# MusicPlayer

./: .gitignore  README.md  build.gradle  readme.txt  requestID.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/warchaser/musicplayer/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/musicplayer/AirView/: OnAirActivity.java  SlideBar.java
app/src/main/java/com/warchaser/musicplayer/DisplayView/: DisplayActivity.java
app/src/main/java/com/warchaser/musicplayer/SplashView/: Splash.java
app/src/main/java/com/warchaser/musicplayer/display/: DisplayActivity.java  DisplayActivity.kt
app/src/main/java/com/warchaser/musicplayer/displayActivity/: DisplayActivity.java
app/src/main/java/com/warchaser/musicplayer/global/: AppData.java  AppData.kt  AppManager.java  AppManager.kt  BaseActivity.java  BaseActivity.kt  SemEmergencyManagerLeakingActivity.java  SemEmergencyManagerLeakingActivity.kt
app/src/main/java/com/warchaser/musicplayer/globalInfo/: AppData.java  AppManager.java  BaseActivity.java
app/src/main/java/com/warchaser/musicplayer/main/: OnAirActivity.java  OnAirActivity.kt  SlideBar.java  SlideBar.kt  SongsAdapter.java  SongsAdapter.kt
app/src/main/java/com/warchaser/musicplayer/mainActivity/: OnAirActivity.java  SlideBar.java  SomeScala.scala  SongsAdapter.java
app/src/main/java/com/warchaser/musicplayer/material/: Material.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/warchaser/musicplayer/splash/: DisplayActivity.java  OnAirActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/warchaser/musicplayer/splashActivity/: Splash.java  SplashActivity.java
app/src/main/java/com/warchaser/musicplayer/tools/: CallObserver.java  CallObserver.kt  CommonUtils.java  CommonUtils.kt  CoverLoader.java  CoverLoader.kt  CrashHandler.java  CrashHandler.kt  FormatHelper.java  FormatHelper.kt  ImageUtil.java  ImageUtil.kt  MediaButtonReceiver.java  MediaControllerService.java  MediaControllerService.kt  MessageHandler.kt  MusicInfo.java  MusicInfo.kt  MusicList.java  MusicList.kt  MyService.java  NLog.java  NLog.kt  PackageUtil.java  PackageUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  StringHelper.java  StringHelper.kt  UIObserver.java  UIObserver.kt  UIObserverBuilder.kt
app/src/main/java/com/warchaser/musicplayer/view/: ConfirmDeleteDialog.java  ConfirmDeleteDialog.kt  MediaControllerService.java  OnAirListMenu.java  OnAirListMenu.kt
app/src/main/res/anim/: anim_popup_show.xml
app/src/main/res/drawable/: bg_splash.xml  progress_style.xml  water_bg.xml
app/src/main/res/drawable-v21/: water_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_with_cm.xml  dialog_confirm.xml  display.xml  item.xml  material.xml  notification.xml  popup_on_air_menu.xml  splash_startup.xml
app/src/main/res/menu/: menu_main.xml  menu_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/test/java/com/warchaser/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
