// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidx_version = '1.0.0'
        androidx_app_compat_version = '1.0.2'
        test_runner_version = '1.1.0'
    }
}

allprojects {
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
