// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidx_version = '1.0.0'
        androidx_app_compat_version = '1.0.2'
        test_runner_version = '1.1.0'
    }
}

allprojects {
    repositories {
        //central
        maven{url 'https://maven.aliyun.com/repository/central'}
        //jcenter
        maven{url 'https://maven.aliyun.com/repository/public'}
        //google
        maven{url 'https://maven.aliyun.com/repository/google'}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
