<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    tools:context=".main.OnAirActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"/>

            <TextView
                android:id="@+id/tvFloatLetter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#BB000000"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:visibility="gone" />

            <com.warchaser.musicplayer.main.SlideBar
                android:id="@+id/slideBar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_weight="0.25"
        android:background="#EDEDED"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="5dip">

        <ImageView
            android:id="@+id/bottomBar_disc"
            android:layout_width="@dimen/bottom_bar_disc_width_and_height"
            android:layout_height="@dimen/bottom_bar_disc_width_and_height"
            android:layout_gravity="start|center"
            android:transitionName="cover" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:layout_marginTop="3dip"
                android:indeterminate="false"
                android:maxHeight="6dip"
                android:minHeight="6dip"
                android:progressDrawable="@drawable/progress_style"
                android:thumb="@mipmap/thumb"
                android:thumbOffset="0dip"
                android:transitionName="seek_bar"
                android:splitTrack="false"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dip"
                android:paddingRight="15dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/ly_operation"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bottomBarTvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/song_title_place_holder" />

                    <TextView
                        android:id="@+id/bottomBarTvArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/song_author_place_holder" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyBtnState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnState"
                            android:layout_width="37dip"
                            android:layout_height="44dip"
                            android:background="@mipmap/run"
                            android:gravity="right"
                            android:transitionName="btn_state" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyBtnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="@dimen/action_button_width"
                            android:layout_height="@dimen/action_button_height"
                            android:background="@mipmap/next"
                            android:gravity="right"
                            android:transitionName="btn_next" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
