<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding"
    android:background="@color/white">

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_common_title_hint"
        android:textSize="@dimen/common_font_size"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/mTvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_font_size"
        android:textColor="@color/black"
        android:text="@string/format_dialog_message"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mBtnConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dialog_button_height"
            android:layout_weight="1"
            android:text="@string/dialog_confirm_text"
            android:textSize="@dimen/common_font_size"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/mBtnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_dialog_button_height"
            android:layout_weight="1"
            android:text="@string/dialog_cancel_text"
            android:textSize="@dimen/common_font_size"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>