<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLyRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/on_air_list_height"
    android:background="@drawable/water_bg"
    android:minHeight="@dimen/on_air_list_height"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_toEndOf="@id/mIvGo"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/song_title_place_holder" />

        <TextView
            android:id="@+id/mTvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_author_place_holder" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mIvGo"
        android:layout_width="@dimen/common_button_height"
        android:layout_height="@dimen/common_button_height"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/mBtnMenu"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mBtnMenu"
        android:layout_width="@dimen/common_button_height"
        android:layout_height="@dimen/common_button_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_padding"
        android:background="@mipmap/icon_menu_dots"
        android:focusable="false"/>

</RelativeLayout>